Title: LA River Corp.

----

Text: 

----

Tags: print,web,posters,flyers

----

Category: Graphics

----

Start-date: 

----

End-date: 

----

Project: Consider the River

----

Bgi: larrc.png

----

Sidebar: I designed the (tooltip: Los Angeles River Revitalization Corp. show: A mouthful, I know.) entire set of print materials designed for their annual fundraiser. When they they decided to transition away from print the following year they hired me again to design and develop a mini-site to manage all invitations and donations for the event

----

Bg-color: #3f3f3f

----

Fg-color: #aaa

----

Links: 