Title: Citiwide

----

Logo: logo.png

----

Text: 

Web Proposal Outline
===

> <p><em>Citiwide is a real estate development firm based in Queens and focused on multifamily housing in New York City.</em></p><hr><p><small>We're growing rapidly and have over 100 properties coming to market, including a number of condo developments. We want to have a site that can be accessed easily (SEO), looks beautiful, has great maps, and is easy navigate, and has a staff page.</small></p>

### Deliverables & Services

1. Site Map
2. Personas
3. Content Guide
4. Fully functional Site
   - Fully responsive theme
   - Reach (SEO; rich social sharing; metadata)
   - Best-practice, semantic markup
   - Modular architecture
5. **1 month free hosting** and debug suport.

## Process

RGD2 takes an agile-inspired approach to web design projects. Our process is split in to three overarching stages. Based on the broad outline Kori provided, Citiwide's ptoject should take a month and a half to complete
  
### Think

We kick off every new project by defining our goals and thinking a bit about our approach to meeting these objectives. 

###### Core Deliverables:

1. *Site Map*

	<small>List of required pages and assorted sub-pages.</small>

3. *User Personas*

	<small>Two to three personas used to illustrate and better understand your target audiences. </small>

2. *Content Guide*

	<small>A shared Dropbox folder with sub-folders representing each page in the sitemap. Think of each page folder as a scrapbook of files, images, copy and other text (maybe as a Word, Pages, or Google doc?), and any other pertinent assets.</small>
	
	<small>The best idea is to use consistent, descriptive naming conventions. Anything along these lines would be ideal:</small>
	
	```
	▼ Shared Dropbox Folder
	  ▼ page1-folder
	  │ │
	  │ │  page-content.doc
	  │ │  slide-image1.png
	  │ │  slide-image2.png
	  │ │  slide-image3.png
	  │ │  slide-image4.png
	  │ └
	  ▶︎ page2-folder
	  ▼ page3-folder
	  │ │
	  │ ▶  sub_page1-folder
	  │ │  page-content.doc
	  │ │  featured-image.png
	  │ └
	  ▶ page4-folder
	  └
	```

	<small>File trees (glorified unordered lists) like the one above are an extremely useful way to describe websites. By mixing in documents and assets with descriptive titles, you can quickly explain complex and diverse features without having to write them out in long form. Or write much at all, really.</small>

###### Overview

We'll start by reviewing the initial site map that RGD2 put together for the proposal:

> **Initial Site Map**
> 
> 1. *_Home_*
> 2. *_About_*
> 3. *_Staff_*<br><small>Feed of all users</small>
> 4. *_Listings_*<br><small>Feed for all properties</small>
>     - *Single Property*<br><small>*Extensible template for each property*</small>
>

This is a rough illustration of the structure and relationships of the different pages that make up the site as we understand it based on a brief conversation with Korie Enyard about Citiwide's goals for this project. Getting this site map revised and finalized will be the first thing on our to-do list as it will inform nearly everything that comes afterwards.

The next step will be putting together the Content Guide using the finlized sitemap as a framework for thinking about, organizing the necessary files, copy, images, and other assets within each of the page folders. This will definitely be the most labor-intensive step of the project for those of you on the client-side, but it's of critical importance to our process. Combing through assets, writing copy, and curating content may seem boring but it's a simple and effective way to inspect, challenge, and clarify your vision for the site.

> <small>At the end of this stage, the updated Site Map and Content Guide will be locked in, superseding this proposal and other drafts. These versions will serve as the _final, agreed-upon scope_ documents. Any subsequent structural or material changes from this point forward may result in a scope change.</small>

### Build

RGD2's progressive, in-browser approach to frontend web development means we don't waste pixels by emailing you a million attachments of wireframes and mockups. Instead of trying to keep track of multiple attachements and incomprehensibly named files all you have to remember is the link to your RGD2 client panel:

[**`rgd2.co/clients/citiwide`**](http://rgd2.co/clients/citiwide)

Did you click it? Nice! There's not much to see right now, but once we kick off the project it'll be *the* central place to keep up with development, find old documents, and track progress. But most importantly, it'll give you access to **the bleeding-edge beta**.

Think of this as a preview site where you can see exactly what we're working on. It's a great way for your team to easily keep up to date with the project and provide better feedback faster.

###### Frontend / Design

After the ideation phase, we'll start building the basic frontend architecture based on the Site Map and Content Guide created during the previous stage. Once the Content Guide is finalized, RGD2 will start converting these structures in to fleshed out, semantic HTML + CSS templates.

###### Copy, Content, & the CMS

> <small>Before development can begin in earnest the client must provide a completed Content Guide. This should have been finished in the previous stage.</small>

Using the assets and copy you've so graciously considered, we'll begin to flesh out the content managment system. For turnkey projects like Citiwide's site we prefer to use the blazingly fast PHP-based CMS called Kirby. (As opposed to the venerable, but bloated old hats the likes of Wordpress or \*yelp\* Drupal.)

You'll get the hang of it pretty quickly once you jump in and start editing the site or adding new content. Kirby's got a super-simple, totally-responsive admin panel and we'll even get things started for you by inputting the copy from the Content Guide.

All you need to do is follow our lead. It's intuitive, we promise.  (Seriously, my mom figured it out in a half hour of proof reading [my portfolio](http://rgd2.co), no joke. She wrote her thesis on a typewriter.)

> Responsibility for crafting all copy and providing any assets lies with the client. RGD2 can provide editorial input and assist with copywriting on request. Authoring and editing services are billed separately at an hourly rate.

###### Backend / Development

From the established site structure, initial design strategies, and drafted copy, the RGD2 developement team will produce a fully functional site. The site will be built with web-standard technologies and will display correctly and efficiently on a vast array of screen sizes, web browsers, and operating systems. Here are the major deliverables for the final result:

1. _Site Framework_
    - Consistent use of any brand assets
    - Coherent visual aesthetic
    - Clear labeling; well-defined CTAs, page layout
    - Responsive (or fluid) HTML/CSS layouts, optimized for:
        - Mobile
        - Portables (tablets, netbooks)
        - Laptops & Desktops
2. _Cross-Browser Compatibility_
    - *Desktop*:
        - Internet Explorer ~9+
        - Firefox 12+
        - Safari 5+
        - Chrome 15+
    - *Mobile*
        - iOS (Safari for iPhone; Safari for iPad)
        - Android (OS default browser; Chrome for Android)
3. _Reach + Exposure_
    - Search engine metadata (SEO)
    - Rich social sharing metadata (where applicable)
    - WAI ARIA implementation
    - Image and asset optimization
4. _Best Practice Coding_
    - Semantic, W3C (World Wide Web Consortium) valid HTML
    - Grunt-based Javascript dependancy management
    - Modular Frontend Architecture
    - Extensible coding

### Launch

###### Complimentary Initial Hosting

RGD2 provide's a full month of hosting for all of our clients **for free**. We think it's great way to thank our clients for the work and give them some breathing room before they take full control over the site. Following approval of final deliverables, RGD2 will provide live access to your site at any domain provided, or else at the top-level `rgd2.co` client URL. Unfortunately, because we're such a small agency we are not able to offer long-term hosting solutions after this month.

###### Debug + Deploy

For a month following final approval we also guarantee to host your site and fix any bugs or kinks if they crop up. And **we'll do it on the house!** 😎 After this month, so ~30 days, following project completion (or at any point during that period) you can elect to transfer the site to your own hosting system.After this point RGD2 will not continue to host the site but we will definitely maintain any assets, source code, and other project assorted files for up to year afterwards.

## Schedule & Pricing

###### Think

|Duration   |Costs      |RGD2                                                                                 |                                                   Client|Payment|
|:---------:|:---------:|:------------------------------------------------------------------------------------|--------------------------------------------------------:|:-----:|
| 1.5 Weeks |     `$875.00`|<small>Site Map<br>Structural Guide<br>Personas</small>                            |<small>**Initial Payment**<br>Brainstorming<br>Feedback</small>  |  2500|

###### Build

|Duration   |Costs      |RGD2                                                                                 |                                                   Client|Payment|
|:---------:|:---------:|:------------------------------------------------------------------------------------|--------------------------------------------------------:|:-----:|
| 2-3 Weeks |    `$1300.00`|<small>Functional Templates<br>Responsive Layout<br>CMS Content Integration</small>      |<small>Copy/Content<br>Live Testing<br>Final Approval</small>|  |

###### Launch

|Duration   |Costs      |RGD2                                                                                 |                                                   Client|Payment|
|:---------:|:---------:|:------------------------------------------------------------------------------------|--------------------------------------------------------:|:-----:|
|  1 Week   | `$2825.00`|<small>**Free Hosting!**<br>Debugging<br>Compatability Testing<br>Site Transfer</small>                   |<small>Hosting Details<br>**Final Payment**</small>                             |   2500|

###### Totals

Citiwide's site, as outlined above, will take 1½ to 2 months to complete. All features and services per the above outline wil be provided at a total cost of `$5000.00`.

<aside class="grid-12 parent vertical-align-middle CTA gutter-top gutter-bottom">
	<header class="grid-6 no-gutter gutter-top gutter-bottom">
		<h1 style="margin:0;">Ready to get started?</h1>
		<small>Click <strong>Accept</strong> to jump over to PayPal to get started with RGD2.</small>
	</header>
	<secton class="grid-6 gutter-top gutter-bottom ta-right">
		<button>Accept</button>
	</secton>
</aside>

Compensation is split evenly in to an initial and final installment. These are due at the beginning of the project and on delivery of the final deliverables. The former marks the official kick off date, while the latter is due on reciept of the final project deliverables as outlined in the scope documents.

<small style="color:#999;">Note: Project kickoff will officially begin the first weekday day following RGD2's receipt of the initial payment installment .</small>

## Terms & Conditions

Read the [terms and conditions](citiwide/terms) of the project or proposal.

----

Links: 

----

Sidebar: 

This is RGD2's response to an informal RFP made by Kori Enyard on behalf of Citiwide for a turnkey website. [To **accept this proposal** click here.](http://rgd2.co/clients/citiwide) You can also [**download a PDF version**](../content/clients/1-citiwide/v1-initial.pdf) of this proposal.

<small><strong style="color:red;">Questions?</strong> [Click to email Rafe.](mailto:rafegoldberg@gmail.com)</small><br><small style="color:#999;display:inline-block;line-height:1.1;">
This proposal was [written in markdown](http://daringfireball.net/projects/markdown/syntax#philosophy). There is also a PDF version of the proposol so you can easily share it with your team, friends, coworkers, or even your mother!
</small>