{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*sublime*",
				"*.map"
			],
			"folder_exclude_patterns":
			[
				".*",
				"kirby",
				"panel",
				"site",
				"thumbs",
				"assets",
				"node_modules"
			],
			"name": "root",
			"path": "."
		},
		{
			"name": "├─ site",
			"path": "site"
		},
		{
			"name": "│├─ blueprints",
			"path": "site/blueprints"
		},
		{
			"name": "│├─ snippets",
			"path": "site/snippets"
		},
		{
			"name": "│└─ templates",
			"path": "site/templates"
		},
		{
			"file_exclude_patterns": [],
			"folder_exclude_patterns": [
				"assets/css",
				"assets/scss",
				"assets/scripts",
			],
			"name": "├─ assets",
			"path": "assets"
		},
		{
			"file_exclude_patterns": [
				"**/gridle/*",
			],
			"folder_exclude_patterns": [],
			"name": "│├─ scss",
			"path": "assets/scss"
		},
		{
			"name": "│└─ scripts",
			"path": "assets/scripts"
		},
		{
			"file_exclude_patterns":
			[
				"node_modules/*"
			],
			"folder_exclude_patterns":
			[
				"node_modules/*/*"
			],
			"name": "└─ nodes",
			"path": "node_modules"
		}
	]
}
