{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*sublime*",
				"*.map"
			],
			"folder_exclude_patterns":
			[
				".*",
				"kirby",
				"panel",
				"site",
				"thumbs",
				"assets",
				"node_modules"
			],
			"name": "/",
			"path": "."
		},
		{
			"folder_exclude_patterns": [
				"templates",
				"snippets",
				"blueprints",
			],
			"name": "site",
			"path": "site"
		},
		{
			"name": "│ blueprints",
			"path": "site/blueprints"
		},
		{
			"name": "│ snippets",
			"path": "site/snippets"
		},
		{
			"name": "└ templates",
			"path": "site/templates"
		},
		{
			"file_exclude_patterns": [],
			"folder_exclude_patterns": [
				"assets/css",
				"assets/scss",
				"assets/js",
			],
			"name": "assets",
			"path": "assets"
		},
		{
			"file_exclude_patterns": [
				"**/gridle/*",
			],
			"folder_exclude_patterns": [],
			"name": "│ scss",
			"path": "assets/scss"
		},
		{
			"file_exclude_patterns": [
				"**/build/pre/*",
				"**/build/post/*",
			],
			"name": "└ js",
			"path": "assets/js"
		},
		{
			"file_exclude_patterns":
			[
				"node_modules/*"
			],
			"folder_exclude_patterns":
			[
				"node_modules/*/*"
			],
			"name": "nodes",
			"path": "node_modules"
		}
	]
}
