@mixin card($is:false,$class:false) {
	@if $is==& {
		& {
			@extend .card !optional;
			@content;
		}
	} @else if $is==wrap {
		.#{$class}--cards { @content; }
	} @else if $class {
		.card#{$class} { @content; }
	} @else {
		.card {
			padding: 2rem;
			&, &:before, &:after {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			@content;
			box-sizing: border-box;
		}
	}
}

@include card {
	&_big {
		@include card(&) {
			padding: 4em 3em;
			@include gridle_state( tablet mobile ) {
				padding: 3rem 1.5rem;
			}
			@include gridle_state( mobile ) {
				text-align: center;
			}
		}
	}
	&_huge {
		@include card(&) {
			padding: 6em 3em;
			@include gridle_state( tablet mobile ) {
				padding: 4rem 1.5rem;
			}
			@include gridle_state( mobile ) {
				text-align: center;
			}
		}
	}
}
