.panel {
	
	position: relative;
	display: block;
	min-height: 500px;          // sensible default
	height: 65vh;               // sensible default
	max-height: 700px;          // sensible default
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;     // sensible default

	@include gridle_state( tablet mobile ) {
		min-height: 300px;
		height: 60vw;
		max-height: 75vh;
	};

	&--caption {
		position: absolute;
		// 
		// POSITIONS
		// 
		//-> Left / Right
		// 
		&_left, &_right, &_top, &_bottom {
			@include gridle_state( mobile ) {
				text-align: center !important;
			}
		}
		&_left, &_right {
			top: 50%;
			transform: translateY(-50%);
			@include gridle_set((
				grid: 5,
				tablet: ( grid: 6 ),
				mobile: ( grid: 7 )	
			));
		}
		&_left   { text-align: left ; }
		&_right  { text-align: right;
			@include gridle_prefix(7,desktop);
			@include gridle_prefix(6,tablet);
			@include gridle_prefix(5,mobile);
		}
		// 
		//-> Top / Bottom
		// 
		&_top, &_bottom {
			text-align: center;
			@include gridle_set((
				grid:12,
				centered: true,
				prefix:0,
			));
		}
		&_top    { top:    1.5rem; }
		&_bottom { bottom: 1.5rem; }
	}
}