Project: Ramsay for L.A.

----

Text: Carolyn Ramsay’s operation needed a distinct look to set them apart from a crowded field of City Council hopefuls. I designed her campaigns initial identity based on the candidates passion for environmental issues and preserving LA’s natural spaces.

----

Title: Carolyn Ramsay

----

Sidebar: Carolyn Ramsay’s operation needed a distinct look to set them apart from a crowded field of City Council hopefuls. I designed her campaigns initial identity based on the candidates passion for environmental issues and preserving LA’s natural spaces.

----

Category: Branding

----

Tags: graphics,business cards,Nation Builder

----

Link-1: 

----

Link-2: 

----

Start-date: 2013-10-01

----

End-date: 2015-04-01

----

Bgi: ramsay.png

----

Bg-color: #29904F

----

Fg-color: #FFF