Title: LA River Corp.

----

Text: 

----

Tags: print,web,posters,flyers

----

Category: Graphics

----

Start-date: 

----

End-date: 

----

Project: Consider the River

----

Bgi: larrc.png

----

Sidebar: I designed an entire set of print materials for (tooltip: the Los Angeles River Revitalization Corporation's show: A mouthful, I know.) annual fundraiser, including invitations, donation inserts, sponsorship posters, and the likes. When they they decided to transition away from print the following year they hired me again – this time to design and develop a mini-site that managed invitations and donations for the event.

----

Bg-color: #3f3f3f

----

Fg-color: #aaa

----

Links: 