Title: DOTBK

----

Tags: web,UI,user interface,Django,Git

----

Text: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.

----

Category: Web

----

Link-1: http://dotbk.com

----

Link-2: 

----

Start-date: 

----

End-date: 

----

Project: In Style

----

Bgi: dotbk.png

----

Sidebar: This small-batch, hipster fashion company hired me to completely reconceive their online presence. Alongside their awesome in-house developer, I helped them turn their site from a jumble of hardcoded, static pages in to a fully functioning, responsive ecommerce platform that was in line with their updated brand and logo.

----

Bg-color: #FCFCFC

----

Fg-color: #204459