Title: Wilshire Skyline

----

Tags: business cards,print,graphics,logo

----

Text: Real estate management firm Wilshire Skyline approached me about redesigning their corporate identity. Taking our cue from the company's name, we developed a visual identity including a complete styleguide and a brand new mark.

----

Category: Branding

----

Start-date: 2014-12-01

----

End-date: 2015-01-01

----

Link-1: https://dribbble.com/rgd2/projects/211595-Wilshire-Skyline

----

Link-2: 

----

Project: Brand, New

----

Bgi: wilshire-skyline.png

----

Sidebar: 

Real estate management firm Wilshire Skyline approached me about redesigning their corporate identity. Taking our cue from the company's name, we developed a visual identity including a complete styleguide and a brand new mark.

- Logo Design
- Visual Branding
- Style Guide
- Print Options

----

Bg-color: #006fae

----

Fg-color: #FCFCFC