Title: The New York Times

----

Text: 

----

Tags: information graphic,user interface,journalism,maps,touch

----

Category: Web

----

Start-date: 2012-06-01

----

End-date: 2012-08-01

----

Project: Olympic Infographics

----

Sidebar: Over a summer internship at the paper of record, I got the chance to work with the awesome journalists in the *Interactive and Information Graphics* department. As the summer Olympics reached full tilt,  I was tasked with revamping the Times' popular Olympic torch interactive article and other portions of their Olympics coverage.

----

Bgi: nyt.png

----

Bg-color: 

----

Fg-color: 

----

Links: 

- 
  title: Passing the Torch
  sub: An Evolution of Form
  url: >
    http://www.nytimes.com/interactive/2012/07/30/sports/olympics/passing-the-torch-an-evolution-of-form.html
- 
  title: Mapping the Medal
  sub: A History of the Gold, Mens Basketball
  url: 'http://london2012.nytimes.com/basketball/mens#nytg_mapWrap'