Title: The Works

----

Author: Rafe Goldberg

----

Description: Over five years I've played many roles, from design director to front-end developer, and even the occasional (tooltip: webmaster show: whatever happened to webmasters anyway???). I've always taken a details-out approach to design. And I've had the chance to work with some amazing people, from clients to my fellow designers and developers. This site showcases a few of my selected works. Enjoy.

----

Keywords: web,design,development,brand,logos,graphics,print,business cards,corporate identity,website,html,css,wordpress,seo,responsive

----

Copyright: © 2009-(date: Year) Rafe Goldberg 👌

----

Subtitle: A Portfolio