Title: Justin Chiao

----

Text: Actor and director Justin Chiao and I collaborated on posters for his thesis film *«Christian et Christine»*. The result was a series of posters set in Bergman black and white, using gorgeous still photography taken on set as well as a small info site in the same style.

----

Category: Graphics

----

Tags: poster design,graphics,web

----

Link-1: http://christianetchristine.com/

----

Link-2: 

----

Start-date: 2013-02-01

----

End-date: 2013-02-01

----

Project: «Christian et Christine»

----

Sidebar: 

----

Bgi: 

----

Color: 