Sort: 3

----

Caption-text: 

# Accessible Journalism

For the Times, a major consideration in the design process is ensuring access to content for a myriad of readers in multiple mediums and platforms. We were designing for the web, and the print paper,  and everything in between – from touchscreens to screen readers for the visually impaired.

Whether it was exporting images from Photoshop with accurate (tooltip: EXIF show: I could toss out these acronyms all day long...) data, or writing semantic, (tooltip: W3C-valid show: Seriously, all day...) HTML, or implementing the (tooltip: ARIA spec show: Sorry...), my time at the Times was a primer on the requirements and realities of implementing design on a large-scale at a professional institution.

----

Caption-position: left

----

Bgz: fit

----

Bgpx: center

----

Bgpy: center

----

Apply-view: desktop, tablet, mobile

----

Invert: bgz