// |------------------------------------------------------
// |------------------------------------------------------
// Gridle (.scss)
// Gridle is an one and unique grid system file that allows you to generate almost all
// grid you've ever dreamt about.
// |------------------------------------------------------
// |------------------------------------------------------

// |------------------------------------------------------
// |------------------------------------------------------
// Copyright (c) 2014 Olivier Bossel

// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
// and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all copies or substantial portions
// of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
// TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
// CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
// |------------------------------------------------------
// |------------------------------------------------------

// |------------------------------------------------------
// |------------------------------------------------------
// @created 	25.03.13
// @updated 	09.02.15
// @author 	Olivier Bossel <olivier.bossel@gmail.com>
// @version 	1.3.38
// |------------------------------------------------------
// |------------------------------------------------------

$_gridle-version : "1.3.38";




// |------------------------------------------------------
// |------------------------------------------------------
// | Variables
// |------------------------------------------------------
// |------------------------------------------------------

$_gridle_settings : (); 						// the default settings
$_gridle_states : ();						// the variable map for each states
$_gridle_clear_classes :(); 					// store each automatic clear count
$_gridle_columns : (); 						// store the registered special columns
$_gridle_states_debug_devices : (); 				// save the debug states devices




// |------------------------------------------------------
// |------------------------------------------------------
// | Settings
// |------------------------------------------------------
// |------------------------------------------------------

@import 'settings';




// |------------------------------------------------------
// |------------------------------------------------------
// | Silent classes
// |------------------------------------------------------
// |------------------------------------------------------

@import 'silent-classes';




// |------------------------------------------------------
// |------------------------------------------------------
// | Common mixins
// |------------------------------------------------------
// |------------------------------------------------------

@import 'common-mixins';




// |------------------------------------------------------
// |------------------------------------------------------
// | Functions
// |------------------------------------------------------
// |------------------------------------------------------

@import 'functions';




// |------------------------------------------------------
// |------------------------------------------------------
// | Settings mixins
// |------------------------------------------------------
// |------------------------------------------------------

@import 'settings-mixins';




// |------------------------------------------------------
// |------------------------------------------------------
// | Mixins
// |------------------------------------------------------
// |------------------------------------------------------

@import 'mixins';




// |------------------------------------------------------
// |------------------------------------------------------
// | Generate mixins
// |------------------------------------------------------
// |------------------------------------------------------

@import 'generate-mixins';




// |------------------------------------------------------
// |------------------------------------------------------
// | Default states
// |------------------------------------------------------
// |------------------------------------------------------

@import 'default-states';
