// |------------------------------------------------------
// |------------------------------------------------------
// | Settings
// |------------------------------------------------------
// |------------------------------------------------------

$gridle-generate-json-settings 			: true !default;

$gridle-debug-selector 				: ".gridle-debug &, &.gridle-debug" !default;

$gridle-class-prefix 					: '' !default;
$gridle-class-separator 				: '-' !default;

$gridle-container-name-pattern 			: ('container') !default;

$gridle-grid-name-pattern 				: ('grid','%-','%state','%-','%count') !default;
$gridle-push-name-pattern 				: ('push','%-','%state','%-','%count') !default;
$gridle-pull-name-pattern 				: ('pull','%-','%state','%-','%count') !default;
$gridle-prefix-name-pattern 				: ('prefix','%-','%state','%-','%count') !default;
$gridle-suffix-name-pattern 				: ('suffix','%-','%state','%-','%count') !default;

$gridle-parent-name-pattern 				: ('parent','%-','%state') !default;
$gridle-centered-name-pattern 			: ('centered','%-','%state') !default;

$gridle-vertical-align-middle-name-pattern 		: ('vertical','%-','align','%-','%state','%-','middle') !default;
$gridle-vertical-align-top-name-pattern 		: ('vertical','%-','align','%-','%state','%-','top') !default;
$gridle-vertical-align-bottom-name-pattern 		: ('vertical','%-','align','%-','%state','%-','bottom') !default;

$gridle-hide-name-pattern 				: ('hide','%-','%state') !default;
$gridle-show-name-pattern 				: ('show','%-','%state') !default;
$gridle-show-inline-name-pattern 			: ('show','%-','inline','%-','%state') !default;
$gridle-not-visible-name-pattern 			: ('not','%-','visible','%-','%state') !default;
$gridle-visible-name-pattern 				: ('visible','%-','%state') !default;

$gridle-float-left-name-pattern 			: ('float','%-','%state','%-','left') !default;
$gridle-float-right-name-pattern 			: ('float','%-','%state','%-','right') !default;

$gridle-clear-name-pattern 				: ('clear','%-','%state') !default;
$gridle-clear-left-name-pattern 			: ('clear','%-','%state','%-','left') !default;
$gridle-clear-right-name-pattern 			: ('clear','%-','%state','%-','right') !default;
$gridle-clear-each-pattern 				: ('clear','%-','each','%-','%state','%-','%count') !default;

$gridle-no-gutter-name-pattern 			: ('no','%-','gutter','%-','%state') !default;
$gridle-no-gutter-left-name-pattern 			: ('no','%-','gutter','%-','%state','%-','left') !default;
$gridle-no-gutter-right-name-pattern 		: ('no','%-','gutter','%-','%state','%-','right') !default;
$gridle-no-gutter-top-name-pattern 			: ('no','%-','gutter','%-','%state','%-','top') !default;
$gridle-no-gutter-bottom-name-pattern 		: ('no','%-','gutter','%-','%state','%-','bottom') !default;

$gridle-no-margin-name-pattern 			: ('no','%-','margin','%-','%state') !default;
$gridle-no-margin-left-name-pattern 		: ('no','%-','margin','%-','%state','%-','left') !default;
$gridle-no-margin-right-name-pattern 		: ('no','%-','margin','%-','%state','%-','right') !default;
$gridle-no-margin-top-name-pattern 		: ('no','%-','margin','%-','%state','%-','top') !default;
$gridle-no-margin-bottom-name-pattern 		: ('no','%-','margin','%-','%state','%-','bottom') !default;

$gridle-gutter-name-pattern 				: ('gutter','%-','%state') !default;
$gridle-gutter-left-name-pattern 			: ('gutter','%-','%state','%-','left') !default;
$gridle-gutter-right-name-pattern 			: ('gutter','%-','%state','%-','right') !default;
$gridle-gutter-top-name-pattern 			: ('gutter','%-','%state','%-','top') !default;
$gridle-gutter-bottom-name-pattern 		: ('gutter','%-','%state','%-','bottom') !default;

$gridle-margin-name-pattern 			: ('margins','%-','%state') !default;
$gridle-margin-left-name-pattern 			: ('margin','%-','%state','%-','left') !default;
$gridle-margin-right-name-pattern 			: ('margin','%-','%state','%-','right') !default;
$gridle-margin-top-name-pattern 			: ('margin','%-','%state','%-','top') !default;
$gridle-margin-bottom-name-pattern 		: ('margin','%-','%state','%-','bottom') !default;

$gridle-auto-height-name-pattern 			: ('auto','%-','height','%-','%state') !default;

$gridle-debug-color-name-pattern 			: ('debug','%-','color','%-','%state','%-','%count') !default;