Title: The New York Times

----

Text: Over a summer internship at the paper of record I got the chance to work with the awesome journalists in the *Interactive and Information Graphics* department. As the summer Olympics reached full a tilt,  I was tasked with revamping the Times' popular olympic torch interactive article.

----

Tags: information graphic,user interface,journalism,maps,touch

----

Category: Web

----

Start-date: 2012-06-01

----

End-date: 2012-08-01

----

Link-1: http://www.nytimes.com/interactive/2012/07/30/sports/olympics/passing-the-torch-an-evolution-of-form.html

----

Link-2: http://london2012.nytimes.com/beach-volleyball/mens#playoffs

----

Project: Olympic Infographics

----

Sidebar: 

----

Bgi: nyt.png

----

Bg-color: 

----

Fg-color: 