Title: Deborah Mulhern

----

Text: 

----

Tags: Wordpress,SCSS,responsive,print

----

Category: Web

----

Link-1: 

----

Link-2: 

----

Start-date: 

----

End-date: 

----

Project: MindShifting

----

Sidebar: Bethesda therapist Debbie Mulhern hired me to design the website for her rebranded therapy practice. The goal of the project was to develop a site that communicated her unique brand of therapy which she'd dubbed ‘mindshifting.' We settled on a clean and minimal aesthetic to convey professionalism, relying on the awesome (tooltip: iconic project show: amazing SVG icons link:http://useiconic.com) to give the site a touch of humor and personality critical to a good therapist.

----

Bgi: mulhern.png

----

Bg-color: #fdfdfd

----

Fg-color: #3c699a